package chap03.section3

fun main(){

    val multi = 3 multifly 10
    println("multi : $multi")

}

infix fun Int.multifly(x: Int): Int{
    return this * x
}

//결과 30
// 중위 표현법이란 클래스의 멤버를 호출할 떄 사용하는 점(.)을 생략하고 함수 이름 뒤에 소괄호를 붙이지 않아 직관적인 이름을 사용할 수 있는 표현법
// 즉, 중위 함수란 일종의 연산자를 구현할 수 있는 함수를 말함
// 특히 비트 연산자에서 사용함
// 중위 연산자를 사용하려면 3가지 조건이 필요함
// 1. 멤버 메서드 또는 확장 함수여야 함
// 2. 하나의 매개변수를 가져야 함
// 3. infix 키워드를 사용해서 정의해야함
// 예제의 multiply() 함수는 하나의 매개변수를 가진 Int의 확장 함수
// infix 키워드를 사용해 중위 함수임을 선언했기 때문에 연산자 처럼 표현할 수 있음.
// 즉. 중위 표현법을 넣을 조건이 됨
// 이런 경우 일반 표현법인 3.multiply(10) 보다 3 multiply 10 과 같이 더 직관적인 형태로 변경해서 사용가능